apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - tools/cert-manager/application.yaml
  - tools/external-secrets/application.yaml
  - manifests/deployments/nginx-example/application.yaml 
  # - manifests/deployments/test2/application.yaml

