apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager-devops-labs
  namespace: sistemas # Onde a Application será criada no cluster devops
spec:
  project: default
  source:
    repoURL: https://charts.jetstack.io # Repositório do Helm chart
    targetRevision: v1.14.4
    chart: cert-manager
    helm:
      parameters:
        # installCRDs: true
        - name: installCRDs
          value: "true" # Valores booleanos em Helm parameters devem ser strings "true" ou "false"
        - name: webhook.limits.ephemeral-storage
          value: 500Mi # Valores de string (como "500Mi") não precisam de aspas, mas é boa prática para clareza
        - name: startupapicheck.enabled
          value: "false"
        - name: resources.limits.ephemeral-storage
          value: 500Mi

  destination:
    name: in-cluster # Exemplo: 'dev-cluster', 'int-cluster', 'pre-prod-cluster', 'prod-cluster'
    namespace: cert-manager # Namespace onde o cert-manager será instalado no cluster de destino
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true # Adicionei este do seu exemplo que funciona, pode ser importante
