apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus-devops-labs
  namespace: sistemas # Onde a Application ser치 criada no cluster devops
spec:
  project: default
  source:
    repoURL: https://prometheus-community.github.io/helm-charts # Reposit칩rio do Helm chart
    targetRevision: 27.20.1
    chart: prometheus
    helm:
      parameters:

        - name: alertmanager.enabled
          value: "false"
        - name: server.persistentVolume.enabled
          value: "true"
        - name: server.retention
          value: "15d"
        - name: server.service.type
          value: "ClusterIP"
  destination:
    name: in-cluster # Exemplo: 'dev-cluster', 'int-cluster', 'pre-prod-cluster', 'prod-cluster'
    namespace: prometheus # Namespace onde o prometheus ser치 instalado no cluster de destino
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true # Geralmente boa pr치tica para evitar problemas de merge patches
